# KclTracker

./: .deployment  .gitignore  Directory.Build.props  KclTracker.Services.sln  README.md  bootstrap-api.bat  run-tool.bat  start-api.bat  stylecop.json  stylecop.ruleset
src/application/KclTracker.Services.Application/: KclTracker.Services.Application.csproj
src/application/KclTracker.Services.Application/Common/: ApplicationMappingProfile.cs  IMapFrom.cs  MappingProfile.cs  Result.cs
src/application/KclTracker.Services.Application/Common/Exceptions/: ApiExceptionHandler.cs  ExceptionResult.cs
src/application/KclTracker.Services.Application/Common/Exceptions/Types/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/application/KclTracker.Services.Application/Common/Models/: ShipmentHistoryModel.cs
src/application/KclTracker.Services.Application/Companies/Queries/: CompanyListVm.cs  GetCompanyListQuery.cs  GetCompanyListQueryHandler.cs
src/application/KclTracker.Services.Application/Extensions/: ServiceCollectionExtensions.cs
src/application/KclTracker.Services.Application/Interfaces/: ClaimModel.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IUserManager.cs
src/application/KclTracker.Services.Application/Shipments/Queries/GetShipmentDetail/: GetShipmentDetailQuery.cs  GetShipmentDetailQueryHandler.cs  ShipmentDetailVm.cs
src/application/KclTracker.Services.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/application/KclTracker.Services.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/application/KclTracker.Services.Application/Users/Commands/Password/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/application/KclTracker.Services.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/database/sql/: ArgumentActions.cs  DatabaseMigration.cs  KclTracker.Database.Sql.csproj  Program.cs  appsettings.json  db-migrate.ps1
src/database/sql/Scripts/: 001.202012030907.Security_Schema.sql  001.202012051946.Security_Schema.sql  002.202012030923.Security_SeedData.sql  002.202012051946.Security_SeedData.sql  003.202012051946.Security_Schema.sql  003.202012060907.Schema.sql  003.202012060907.SeedData.sql  004.202012051946.Security_SeedData.sql
src/domain/KclTracker.Services.Domain/Entities/: BaseAuditEntity.cs  BaseEntity.cs  Company.cs  InspectionType.cs  Role.cs  Shipment.cs  ShipmentHistory.cs  ShipmentStatus.cs  User.cs  UserCompany.cs  UserLogin.cs  UserProfile.cs  UserRole.cs
src/domain/KclTracker.Services.Domain/Enums/: UserType.cs
src/facade/: KclTracker.Services.Facade.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  serilogconfig.json  tempkey.jwk
src/facade/Controllers/: BaseController.cs  CompanyController.cs  ShipmentController.cs  UserController.cs  WeatherForecastController.cs
src/facade/Extensions/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs
src/facade/Helpers/: StartupHelpers.cs
src/facade/Properties/: launchSettings.json
src/facade/Services/: CurrentUserService.cs
src/identityserver/: KclTracker.IdentityServer.csproj
src/identityserver/Configurations/: CustomPostConfigureCookieAuthenticationOptions.cs
src/identityserver/Constants/: IdentityServerClaimTypes.cs  LoginErrorConstants.cs  ProviderConstants.cs
src/identityserver/Data/: IdentityServerDbContext.cs  UserIdentityDbContext.cs
src/identityserver/Data/Configurations/: UserProfileConfiguration.cs
src/identityserver/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  UserProfile.cs
src/identityserver/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationRequestExtensions.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/identityserver/Models/: AccountOptions.cs  LoggedOutViewModel.cs  LoginInputModel.cs
src/identityserver/Pages/: Error.cshtml  ErrorModel.cshtml.cs  Redirect.cshtml  RedirectModel.cshtml.cs  _ViewImports.cshtml
src/identityserver/Pages/Account/: ExternalLogin.cshtml  ExternalLoginModel.cshtml.cs  Lockout.cshtml  LockoutModel.cshtml.cs  LoggedOut.cshtml  LoggedOutModel.cshtml.cs  Login.cshtml  LoginModel.cshtml.cs  Logout.cshtml  LogoutModel.cshtml.cs
src/identityserver/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/identityserver/Properties/: launchSettings.json
src/identityserver/Services/: CustomProfileService.cs  CustomUserClaimsPrincipalFactory.cs
src/identityserver/wwwroot/css/: site.css
src/identityserver/wwwroot/fonts/: Roboto-Medium.eot  Roboto-Regular.eot
src/infrastructure/KclTracker.Services.Infrastructure/: KclTracker.Services.Infrastructure.csproj
src/infrastructure/KclTracker.Services.Infrastructure/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
src/infrastructure/KclTracker.Services.Infrastructure/Identity/: IdentityUserManager.cs  UserIdentityDbContext.cs
src/persistence/KclTracker.Services.Infrastructure.Persistence/: ApplicationDbContext.cs  KclTracker.Services.Infrastructure.Persistence.csproj
src/persistence/KclTracker.Services.Infrastructure.Persistence/Configurations/: CompanyConfiguration.cs  InspectionTypeConfiguration.cs  ShipmentConfiguration.cs  ShipmentHistoryConfiguration.cs  ShipmentStatusConfiguration.cs  UserCompanyConfiguration.cs
tools/: KclTracker.Tools.sln
tools/src/UserManagement/: AddUserResponse.cs  ImportUserResponse.cs  KclTracker.Tools.UserManagement.csproj  Program.cs  UserService.cs  WorkOption.cs  appsettings.json  serilogconfig.json  user-management.ps1
tools/src/UserManagement/Constants/: ArgumentActions.cs  IdentityConstants.cs
tools/src/UserManagement/Data/: AddUserDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  UserProfile.cs  UserType.cs
(+13 files in other folders)
